<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FriPriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="IdConfiguration" />
    </Key>
    <Property Name="IdConfiguration" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="256" />
    <Property Name="TagName" Type="varchar" MaxLength="150" />
    <Property Name="Value" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Dimensions">
    <Key>
      <PropertyRef Name="IdDimension" />
    </Key>
    <Property Name="IdDimension" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="IdDimensionType" Type="int" />
    <Property Name="IdDimensionCategory" Type="int" />
    <Property Name="Unit" Type="varchar" MaxLength="50" />
    <Property Name="DurationHours" Type="int" />
    <Property Name="LongDescription" Type="text" />
    <Property Name="Value" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SwitchValue" Type="bit" />
    <Property Name="Active" Type="bit" />
    <Property Name="TagName" Type="varchar" MaxLength="50" />
    <Property Name="IsInfiniteByDefault" Type="bit" />
  </EntityType>
  <EntityType Name="DimensionsCategories">
    <Key>
      <PropertyRef Name="IdDimensionCategory" />
    </Key>
    <Property Name="IdDimensionCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="TagName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DimensionsTypes">
    <Key>
      <PropertyRef Name="IdDimensionType" />
    </Key>
    <Property Name="IdDimensionType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Active" Type="bit" />
    <Property Name="TagName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EventsLogs">
    <Key>
      <PropertyRef Name="IdEventLog" />
    </Key>
    <Property Name="Description" Type="varchar" MaxLength="256" />
    <Property Name="Text" Type="text" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="IdEventLog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Forms">
    <Key>
      <PropertyRef Name="IdForm" />
    </Key>
    <Property Name="IdForm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Active" Type="bit" />
    <Property Name="TagName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NaranyaNotification">
    <Key>
      <PropertyRef Name="idNaranyaNotification" />
    </Key>
    <Property Name="idNaranyaNotification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_event" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ipn_url" Type="nvarchar" MaxLength="100" />
    <Property Name="ipn_type" Type="nvarchar" MaxLength="100" />
    <Property Name="verify_sign" Type="nvarchar" MaxLength="100" />
    <Property Name="id_app" Type="nvarchar" MaxLength="100" />
    <Property Name="id_customer" Type="nvarchar" MaxLength="100" />
    <Property Name="id_transaction" Type="nvarchar" MaxLength="100" />
    <Property Name="amount" Type="int" />
    <Property Name="currency" Type="nvarchar" MaxLength="100" />
    <Property Name="id_subscription" Type="nvarchar" MaxLength="100" />
    <Property Name="status" Type="nvarchar" MaxLength="100" />
    <Property Name="id_service" Type="nvarchar" MaxLength="100" />
    <Property Name="created" Type="int" />
    <Property Name="updated" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="IdPublisher" Type="int" />
    <Property Name="CallbackUrlBilling" Type="varchar" MaxLength="256" />
    <Property Name="Token" Type="varchar" MaxLength="256" />
    <Property Name="TagName" Type="varchar" MaxLength="50" />
    <Property Name="DemoMode" Type="bit" />
    <Property Name="BillingUrlOk" Type="varchar" MaxLength="256" />
    <Property Name="BillingUrlError" Type="varchar" MaxLength="256" />
    <Property Name="BillingUrlProduct" Type="varchar" MaxLength="256" />
    <Property Name="CodeAnalytics" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductsForms">
    <Key>
      <PropertyRef Name="IdProductForm" />
    </Key>
    <Property Name="IdProductForm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="IdForm" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Token" Type="varchar" MaxLength="256" />
    <Property Name="Title" Type="varchar" MaxLength="256" />
    <Property Name="Description" Type="text" />
    <Property Name="Footer" Type="varchar" MaxLength="256" />
    <Property Name="SubscribeButtonText" Type="varchar" MaxLength="256" />
    <Property Name="UrlLogo" Type="varchar" MaxLength="256" />
    <Property Name="UrlBackground" Type="varchar" MaxLength="256" />
    <Property Name="ColorSuperiorBar" Type="varchar" MaxLength="10" />
    <Property Name="CssClassFeatured" Type="varchar" MaxLength="30" />
    <Property Name="CssClassActual" Type="varchar" MaxLength="50" />
    <Property Name="TitleColor" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="IdProfile" />
    </Key>
    <Property Name="IdProfile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="256" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="PriceUSD" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Active" Type="bit" />
    <Property Name="TagName" Type="varchar" MaxLength="100" />
    <Property Name="AnonDefault" Type="bit" />
    <Property Name="UserDefault" Type="bit" />
    <Property Name="Paid" Type="bit" />
    <Property Name="Featured" Type="bit" />
    <Property Name="MotivatorText" Type="text" />
    <Property Name="ShortDescription" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="ProfilesDimensions">
    <Key>
      <PropertyRef Name="IdProfileDimension" />
    </Key>
    <Property Name="IdProfileDimension" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProfile" Type="int" />
    <Property Name="IdDimension" Type="int" />
    <Property Name="Value" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SwitchValue" Type="bit" />
    <Property Name="Active" Type="bit" />
    <Property Name="IsInfinite" Type="bit" />
  </EntityType>
  <EntityType Name="Promos">
    <Key>
      <PropertyRef Name="IdPromo" />
    </Key>
    <Property Name="IdPromo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagPromo" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="256" />
    <Property Name="FreeDays" Type="int" />
    <Property Name="IdProfileActivePromo" Type="int" />
    <Property Name="IdProfileInactivePromo" Type="int" />
    <Property Name="IdProduct" Type="int" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="IdPublisher" />
    </Key>
    <Property Name="IdPublisher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Active" Type="bit" />
    <Property Name="TagName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Subscriptions">
    <Key>
      <PropertyRef Name="IdSubscription" />
    </Key>
    <Property Name="IdSubscription" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExternalCode" Type="varchar" MaxLength="256" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="RenewalDay" Type="int" />
    <Property Name="LastRenewal" Type="date" />
    <Property Name="IdUser" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="IdProfile" Type="int" />
    <Property Name="IsCurrent" Type="bit" />
    <Property Name="PromoFreeDays" Type="int" />
    <Property Name="PromoStarted" Type="datetime" />
    <Property Name="PromoEnd" Type="datetime" />
    <Property Name="PromoActive" Type="bit" />
    <Property Name="IdPromo" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unsubscriptions">
    <Key>
      <PropertyRef Name="IdUnsubscription" />
    </Key>
    <Property Name="IdUnsubscription" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSubscription" Type="int" />
    <Property Name="Comments" Type="text" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateUnsubscribed" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExternalCode" Type="varchar" MaxLength="256" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="256" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="UsersDimensions">
    <Key>
      <PropertyRef Name="IdUserDimension" />
    </Key>
    <Property Name="IdUserDimension" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDimension" Type="int" />
    <Property Name="CurrentValue" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DateLastUpdate" Type="datetime" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="IdSubscription" Type="int" />
    <Property Name="SwitchValue" Type="bit" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <Association Name="FK__Unsubscri__IdSub__7B5B524B">
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="0..1" />
    <End Role="Unsubscriptions" Type="Self.Unsubscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriptions">
        <PropertyRef Name="IdSubscription" />
      </Principal>
      <Dependent Role="Unsubscriptions">
        <PropertyRef Name="IdSubscription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dimensions_DimensionsCategories">
    <End Role="DimensionsCategories" Type="Self.DimensionsCategories" Multiplicity="0..1" />
    <End Role="Dimensions" Type="Self.Dimensions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimensionsCategories">
        <PropertyRef Name="IdDimensionCategory" />
      </Principal>
      <Dependent Role="Dimensions">
        <PropertyRef Name="IdDimensionCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dimensions_DimensionsTypes">
    <End Role="DimensionsTypes" Type="Self.DimensionsTypes" Multiplicity="0..1" />
    <End Role="Dimensions" Type="Self.Dimensions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimensionsTypes">
        <PropertyRef Name="IdDimensionType" />
      </Principal>
      <Dependent Role="Dimensions">
        <PropertyRef Name="IdDimensionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimensionsCategories_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="DimensionsCategories" Type="Self.DimensionsCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="DimensionsCategories">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Publishers">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="IdPublisher" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsForms_Forms">
    <End Role="Forms" Type="Self.Forms" Multiplicity="0..1" />
    <End Role="ProductsForms" Type="Self.ProductsForms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="IdForm" />
      </Principal>
      <Dependent Role="ProductsForms">
        <PropertyRef Name="IdForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsForms_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductsForms" Type="Self.ProductsForms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="ProductsForms">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profiles_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilesDimensions_Dimensions">
    <End Role="Dimensions" Type="Self.Dimensions" Multiplicity="0..1" />
    <End Role="ProfilesDimensions" Type="Self.ProfilesDimensions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dimensions">
        <PropertyRef Name="IdDimension" />
      </Principal>
      <Dependent Role="ProfilesDimensions">
        <PropertyRef Name="IdDimension" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilesDimensions_Profiles">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="0..1" />
    <End Role="ProfilesDimensions" Type="Self.ProfilesDimensions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="IdProfile" />
      </Principal>
      <Dependent Role="ProfilesDimensions">
        <PropertyRef Name="IdProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriptions_Profiles">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="0..1" />
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="IdProfile" />
      </Principal>
      <Dependent Role="Subscriptions">
        <PropertyRef Name="IdProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriptions_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Subscriptions">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersDimensions_Dimensions">
    <End Role="Dimensions" Type="Self.Dimensions" Multiplicity="0..1" />
    <End Role="UsersDimensions" Type="Self.UsersDimensions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dimensions">
        <PropertyRef Name="IdDimension" />
      </Principal>
      <Dependent Role="UsersDimensions">
        <PropertyRef Name="IdDimension" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersDimensions_Subscriptions">
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="0..1" />
    <End Role="UsersDimensions" Type="Self.UsersDimensions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriptions">
        <PropertyRef Name="IdSubscription" />
      </Principal>
      <Dependent Role="UsersDimensions">
        <PropertyRef Name="IdSubscription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FriPriModelStoreContainer">
    <EntitySet Name="Configuration" EntityType="Self.Configuration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dimensions" EntityType="Self.Dimensions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimensionsCategories" EntityType="Self.DimensionsCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimensionsTypes" EntityType="Self.DimensionsTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventsLogs" EntityType="Self.EventsLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forms" EntityType="Self.Forms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NaranyaNotification" EntityType="Self.NaranyaNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsForms" EntityType="Self.ProductsForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfilesDimensions" EntityType="Self.ProfilesDimensions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promos" EntityType="Self.Promos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unsubscriptions" EntityType="Self.Unsubscriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersDimensions" EntityType="Self.UsersDimensions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Unsubscri__IdSub__7B5B524B" Association="Self.FK__Unsubscri__IdSub__7B5B524B">
      <End Role="Subscriptions" EntitySet="Subscriptions" />
      <End Role="Unsubscriptions" EntitySet="Unsubscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Dimensions_DimensionsCategories" Association="Self.FK_Dimensions_DimensionsCategories">
      <End Role="DimensionsCategories" EntitySet="DimensionsCategories" />
      <End Role="Dimensions" EntitySet="Dimensions" />
    </AssociationSet>
    <AssociationSet Name="FK_Dimensions_DimensionsTypes" Association="Self.FK_Dimensions_DimensionsTypes">
      <End Role="DimensionsTypes" EntitySet="DimensionsTypes" />
      <End Role="Dimensions" EntitySet="Dimensions" />
    </AssociationSet>
    <AssociationSet Name="FK_DimensionsCategories_Products" Association="Self.FK_DimensionsCategories_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="DimensionsCategories" EntitySet="DimensionsCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Publishers" Association="Self.FK_Products_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsForms_Forms" Association="Self.FK_ProductsForms_Forms">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="ProductsForms" EntitySet="ProductsForms" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsForms_Products" Association="Self.FK_ProductsForms_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsForms" EntitySet="ProductsForms" />
    </AssociationSet>
    <AssociationSet Name="FK_Profiles_Products" Association="Self.FK_Profiles_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilesDimensions_Dimensions" Association="Self.FK_ProfilesDimensions_Dimensions">
      <End Role="Dimensions" EntitySet="Dimensions" />
      <End Role="ProfilesDimensions" EntitySet="ProfilesDimensions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilesDimensions_Profiles" Association="Self.FK_ProfilesDimensions_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="ProfilesDimensions" EntitySet="ProfilesDimensions" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriptions_Profiles" Association="Self.FK_Subscriptions_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Subscriptions" EntitySet="Subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriptions_Users1" Association="Self.FK_Subscriptions_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Subscriptions" EntitySet="Subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Products" Association="Self.FK_Users_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersDimensions_Dimensions" Association="Self.FK_UsersDimensions_Dimensions">
      <End Role="Dimensions" EntitySet="Dimensions" />
      <End Role="UsersDimensions" EntitySet="UsersDimensions" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersDimensions_Subscriptions" Association="Self.FK_UsersDimensions_Subscriptions">
      <End Role="Subscriptions" EntitySet="Subscriptions" />
      <End Role="UsersDimensions" EntitySet="UsersDimensions" />
    </AssociationSet>
  </EntityContainer>
</Schema>